use may2025;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
delete from worker where salary =300000;
select * from worker;    
truncate table worker;
select * from worker;    
start transaction;
delete from worker where salary >400000; 
savepoint a11;
delete from worker where salary <100000;
select * from worker; 
rollback to a11;
select * from worker; 
select first_name,salary from worker;
select first_name as e_name from worker;
select first_name from worker where salary <100000;
SELECT worker_id,first_name FROM Worker WHERE SALARY > 100000 AND DEPARTMENt ='HR';
SELECT worker_id,first_name,department FROM Worker WHERE SALARY > 200000 AND (DEPARTMENt ='HR' or DEPARTMENt ='admin');
SELECT worker_id,first_name,department FROM Worker WHERE (SALARY > 100000 and salary<300000) AND (DEPARTMENt ='HR' or DEPARTMENt ='admin');
select * from worker where worker_id in(1,2,3,7,6);
select * from worker where worker_id not in(1,2);
SELECT * FROM worker WHERE worker_id % 2 = 0 AND salary = (SELECT MAX(salary) FROM worker WHERE worker_id % 2 = 0);

