CREATE TABLE Category (
    CategoryID INT PRIMARY KEY,
    CategoryName VARCHAR(50),
    Description TEXT
);
CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Description TEXT,
    Price DECIMAL(10, 2),
    Stock INT,
    CategoryID INT,
    FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)on delete cascade
);
INSERT INTO Category (CategoryID, CategoryName, Description) VALUES
(1, 'Electronics', 'Devices like phones, laptops, TVs, and accessories.'),
(2, 'Books', 'Printed and digital books across genres and languages.'),
(3, 'Clothing', 'Men\'s, women\'s, and children\'s apparel.'),
(4, 'Groceries', 'Daily food, beverages, and household essentials.'),
(5, 'Furniture', 'Home and office furniture including chairs, tables, etc.'),
(6, 'Toys', 'Toys for all age groups, including educational sets.'),
(7, 'Sports', 'Sports equipment and fitness accessories.'),
(8, 'Beauty', 'Skincare, cosmetics, and personal grooming products.'),
(9, 'Automotive', 'Car accessories, tools, and maintenance items.'),
(10, 'Stationery', 'Office and school supplies like pens, paper, etc.');
INSERT INTO Product (ProductID, ProductName, Description, Price, Stock, CategoryID) VALUES
(101, 'Smartphone', '6.5-inch screen, 128GB storage, 5G-enabled.', 699.99, 50, 1),
(102, 'Laptop', '14-inch ultrabook with Intel i7, 16GB RAM.', 1199.99, 30, 1),
(103, 'Fiction Novel', 'Best-selling mystery novel.', 19.99, 100, 2),
(104, 'T-Shirt', '100% cotton, medium size, white.', 15.00, 200, 3),
(105, 'Organic Apples', 'Pack of 6 fresh organic apples.', 5.50, 120, 4),
(106, 'Office Chair', 'Ergonomic chair with lumbar support.', 85.00, 15, 5),
(107, 'Lego Set', 'Creative building blocks for ages 6+.', 49.99, 60, 6),
(108, 'Basketball', 'Official size, rubber grip.', 29.99, 40, 7),
(109, 'Lipstick', 'Matte finish, long-lasting wear.', 9.99, 80, 8),
(110, 'Notebook', '200 pages, college-ruled spiral notebook.', 2.49, 300, 10),
(111, 'Wireless Headphones', 'Bluetooth over-ear headphones with noise cancellation.', 89.99, 25, 1),
(112, 'Science Textbook', 'High school level physics textbook.', 45.00, 80, 2),
(113, 'Jeans', 'Denim blue jeans, size 32.', 39.99, 70, 3),
(114, 'Almond Milk', '1-liter pack of unsweetened almond milk.', 3.25, 90, 4),
(115, 'Dining Table', '6-seater wooden dining table.', 299.99, 5, 5),
(116, 'Toy Car', 'Remote-controlled sports car for kids.', 34.50, 45, 6),
(117, 'Yoga Mat', 'Non-slip mat, 6mm thick.', 22.00, 50, 7),
(118, 'Face Cream', 'Hydrating night cream for dry skin.', 14.75, 60, 8),
(119, 'Car Vacuum Cleaner', 'Portable vacuum for car interiors.', 27.99, 35, 9),
(120, 'Ballpoint Pens', 'Pack of 10 smooth-writing pens.', 4.99, 150, 10);

delete from category where categoryid=1;
select * from product;
create table person(pid int not null,fname varchar(40) not null,lname varchar(40),age int);
desc person;
alter table person add constraint unique(pid);
desc person;
alter table person drop constraint pid;
desc person;

create table person1(pid int ,fname varchar(40) not null,lname varchar(40) not null, age int);
desc person1;
alter table person1 add primary key(pid);
desc person1;

alter table person1 drop primary key;
desc person1;

create table person_check (
  id int primary key,
  name varchar(50),
  age int check (age >= 18)
);

insert into person_check values (1, 'prabagaran', 20);
insert into person_check values (2, 'jhon', 35);
insert into person_check values (3, 'arthur', 47);
select * from person_check;

create table person_default (
  id int primary key,
  name varchar(50),
  country varchar(50) default 'india'
);

insert into person_default (id, name) values (1, 'mohan');
insert into person_default values (2, 'scarlet', 'usa');
insert into person_default (id, name) values (3, 'mary');
select * from person_default;
