/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Auth container styles */
.auth-container {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.auth-container h2 {
  margin-bottom: 20px;
  color: #1976d2;
}

/* Input field styling */
.auth-form input,
.auth-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s;
}

.auth-form input:focus,
.auth-form select:focus {
  border: 1px solid #1976d2;
  outline: none;
}

/* Button style */
.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: #1976d2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-form button:hover {
  background-color: #1565c0;
}

/* Dashboard container */
.dashboard-container {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin: auto;
  animation: fadeIn 0.4s ease-in;
}

.dashboard-container h2 {
  color: #1976d2;
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.dashboard-container th,
.dashboard-container td {
  padding: 12px 16px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.dashboard-container th {
  background-color: #e3f2fd;
  color: #0d47a1;
}

/* Utility */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logout-btn {
  margin-top: 20px;
  background-color: #d32f2f;
}

.logout-btn:hover {
  background-color: #b71c1c;
}